<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="904.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.pa2021.cardgames.blackjack.controller.sceneController">
   <children>
      <AnchorPane prefHeight="525.0" prefWidth="904.0" style="-fx-background-image: /home/giorgiosld/università/ProgrammazioneAvanzata/Cardgames/app/src/main/resources/tableblackjack.jpg.png;">
         <children>
            <ImageView fitHeight="524.0" fitWidth="904.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tableblackjack.jpg" />
               </image>
            </ImageView>
            <Button layoutX="14.0" layoutY="516.0" mnemonicParsing="false" onAction="#switchToMenu" text="Quit Game" />
            <Label layoutX="211.0" layoutY="520.0" text="Bet" />
            <Label layoutX="580.0" layoutY="519.0" text="Bank" />
            <TextField fx:id="betField" layoutX="244.0" layoutY="515.0" prefHeight="26.0" prefWidth="78.0" promptText="InsertBet" />
            <Button layoutX="839.0" layoutY="515.0" mnemonicParsing="false" text="Carta" />
            <Button layoutX="774.0" layoutY="515.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="Stai" />
            <Button layoutX="330.0" layoutY="515.0" mnemonicParsing="false" onAction="#addBet" text="SetValue" />
            <Label fx:id="myBank" layoutX="625.0" layoutY="519.0" prefHeight="18.0" prefWidth="50.0" text="100" />
            <ImageView fx:id="cardPlayer" fitHeight="150.0" fitWidth="200.0" layoutX="232.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="cardPlayer2" fitHeight="150.0" fitWidth="200.0" layoutX="518.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="hideCard" fitHeight="150.0" fitWidth="200.0" layoutX="244.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="cardBanco" fitHeight="150.0" fitWidth="200.0" layoutX="511.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </children>
</VBox>
